<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<style>
    
   
    #box{
        box-sizing: border-box;
        border: 2px solid white;
        box-shadow: 5px 5px 20px;
        padding: 20px;
        margin:30px 50px;
        border-radius: 10px;
    }
    #transaction-area{
        display: none;
       padding-left: 100px;
       margin:100px 100px;
       font-size:50px;
    }
    .deposit{
        background-color: lightcoral;
    }
    .withdraw{
        background-color:honeydew;
    }
    .balance{
        background-color: lightblue;
    }
    .status{
      margin:0 10px;
      border-radius: 10px;
      padding: 20px;
      line-height: 20px;
      box-shadow: 5px 5px 10px;
      
    }
   
</style>
<body>

    <div id="box">
        <h1>Login</h1>
        <input type="text" class="form-control" placeholder="Email" id="">
        <br>
        <input type="passwword" class="form-control" placeholder="Password" id="">
        <br>
        <button id="login" class="btn btn-success">Enter</button>
    </div>
    <div id="transaction-area">
        <div class="row">
            <div class="col-4">
               <div class="deposit status">
                <h5>Deposit</h5>
                <h2>$00</h2>
               </div>
            </div>
            <div class="col-4">
                <div class="withdraw status">
                    <h5>Withdraw</h5>
                <h2>$00</h2>
                </div>
            </div>
            <div class="col-4">
               <div class="balance status">
                <h5>Balance</h5>
                <h2>$1200</h2>
               </div>
            </div>
        </div>
    </div>



<script>
   /*  const login = document.getElementById("login");
     login=addEventListener("click",function(){
         const box= document.getElementById("box");
         box.style.display="none";
         const transactionArea=document.getElementById("transaction-area");
         transactionArea.style.display="block";
     });*/
     const Login=document.getElementById("login");
     login=addEventListener("click",name);
     function name(){
        const box= document.getElementById("box");
         box.style.display="none";
         const transactionArea=document.getElementById("transaction-area");
         transactionArea.style.display="block";
     }
</script>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>